{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "editor.hover.enabled": "off",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.quickSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": false,
    //"editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "off",
    //"editor.inlineSuggest.enabled": false,
}