{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "editor.hover.enabled": false,
    "editor.quickSuggestions": false,
    "editor.quickSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": false,
    "editor.inlineSuggest.enabled": false,
}